{
  "schemaVersion": 1,
  "id": "luxure",
  "version": "1.0.0",
  "name": "Luxure",
  "authors": [
    "phibook, MCreator"
  ],
  "contact": {
    "homepage": "https://mcreator.net",
    "sources": ""
  },
  "license": "Academic Free License v3.0",
  "accessWidener": "luxure.accesswidener",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.jelzox.luxure.LuxureMod"
    ],
    "client": [
      "com.jelzox.luxure.ClientInit"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": "~1.20",
    "java": ">=17"
  },
  "mixins": [
    "luxure.mixins.json"
  ]
}